<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"  defer></script>
    <title>Conversor de Dolares</title>
</head>
<body>
    <div class="container">
        <section class="header">
            <div class="child-1">
                <img src="img/subscription_2406872.png" alt="Icone do conversor">
                <h1 class="title-header">User Converter</h1>
            </div>
            <img src="img/icons8-usuário-64.png" alt="Icone usuário">
        </section>

        <section class="entrada">
            <span><strong>USD </strong>(United States Dollar)</span>
            <input type="number" class="entry" id="valor" placeholder="USD Amount" />
            <button class="btn" id="btn">Convert</button>
        </section>

        <section id="display">
            <span>Converted Display</span>
            <div id="container-valor-convertido">
                <p id="content"></p>
                <p id="value-content"></p>
            </div>
            <div id="container-valor-referencia">
                <p id="content-referencia"></p>
                <p id="value-referencia"></p>
            </div>
            
        </section>
    </div>

</body>
</html>